<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <form action="mailto:pandeykartik288@gmail.com" method="post" enctype="text/plain">
        <label>Are you a Kartu fan </label>
        <input type="checkbox" class=" " value=" "><br>
        <label>Message for Kartu</label><br>
        <textarea rows="20" cols="50"></textarea><br>
        <input type="submit" class="suggestion">
    </form>
</body>
</html>